{
  "name": "element",
  "version": "1.0.0",
  "description": "My best Nuxt.js project",
  "author": "Algorizon",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "element-ui": "^2.4.11",
    "laue": "^0.2.1",
    "nuxt": "^2.0.0",
    "v-calendar": "^1.0.0-beta.22"
  },
  "devDependencies": {}
}
